$header-height: 3.5rem
$header-padding: 1rem
$container-gap: 2rem
$transition-duration: 0.5s

*
    box-sizing: border-box

html, body
    margin: 0
    width: 100%
    height: 100%
    overflow: hidden

body
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    font-size: 16px
    padding-top: $header-height

a
    text-decoration: none
    color: inherit
    display: inline-block

.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: $header-height
    padding: $header-padding $container-gap

    .logo
        height: $header-height - 2 * $header-padding
        img
            height: 100%

.container
    display: flex
    height: 100%
    .nav-left
        display: flex
        flex-direction: column
        overflow: auto
        padding: 1rem $container-gap
        .search-bar
            background: #fff url("//gw-office.alipayobjects.com/basement_prod/225a73b9-1281-4388-9555-1e671899bc25.svg") .6rem .55rem no-repeat
            cursor: text
            width: 10rem
            height: 2rem
            color: #666
            display: inline-block
            border: 1px solid #ccc
            border-radius: 2rem
            font-size: .9rem
            line-height: 2rem
            padding: 0 .5rem 0 2rem
            outline: none
        .item-list
            display: flex
            flex-direction: column
            margin-top: 1rem
            a
                height: 2rem
                line-height: 2rem
                cursor: pointer
                transition-property: color,height
                transition-duration: $transition-duration
                overflow: hidden
                &.hide
                    height: 0
                &:hover
                    color: #096dd9
    .nav-right
        padding-top: 3rem
        flex: 1
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-around
        overflow: auto
        .card
            width: 40%
            padding: 1rem
            max-width: 1024px
            cursor: pointer
            margin: 0 5% 1rem
            border: 1px solid transparent
            border-radius: 3px
            transition: border-color $transition-duration
            &:hover
                border-color: #eee
            .img-container
                width: 100%
                height: 300px
                overflow: hidden
            .img
                width: 100%
                height: 100%
                background: none center center/cover no-repeat
                border-radius: 3px
                transition: transform $transition-duration
                &:hover
                    transform: scale(1.2)
            .title
                font-size: 1rem
                line-height: 2rem
                font-weight: bold
                transition: color $transition-duration
            &:hover .title
                color: #096dd9
            .intro
                font-size: 0.8rem
                color: #666
